# AddFlutter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rama/addflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/addflutter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rama/addflutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
