pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//    }
//}
rootProject.name = "AddFlutter"
include ':app'
//setBinding(new Binding([gradle:this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'cardreader/.android/include_flutter.groovy'
//))