plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rama.addflutter'
    compileSdk 33

    defaultConfig {
        applicationId "com.rama.addflutter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url '/Users/ramatulasi/Desktop/Android/Projects/cardreader/build/host/outputs/repo'
        // This is relative to the location of the build.gradle file
        // if using a relative path.
    }
    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation project(':flutter')
    debugImplementation 'com.example.cardreader:flutter_debug:1.0'
    profileImplementation 'com.example.cardreader:flutter_profile:1.0'
    releaseImplementation 'com.example.cardreader:flutter_release:1.0'
}